home=Home

### Common Labels ####

add=Add
save=Save
edit=Edit
update=Update
delete=Delete
cancel=Cancel
reset=Reset
actions=Action

### Login #### 

login=Login
login.username=Username
login.password=Password
login.signin=Sign in
login.error=Invalid username or password


### Menu #### 

menu.users=Users
menu.logout=Logout


### User #### 

user.list=User List

user.add=Add User
user.edit=Edit User
user.addNew= Add New User

user.id=ID
user.firstname=Firstname
user.lastname=Lastname
user.email=Email
user.password=Password
